# 各開発者のdocker内で完結する開発用の資格情報
DB_HOST=db


LOGIN_JWT_SECRET="fb28b55a8a584c06e38e467842725a3162e65d8f5fdb334b59e78b16ee04f905"


MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_USER=docker_dev
MYSQL_PASSWORD=cRH1eL4GbNZkFXlk
MYSQL_DATABASE=quaint-app
BIND-ADDRESS=0.0.0.0